spring.datasource.url=mysql://b1153ae2643953:ad6e7059@us-cdbr-east-05.cleardb.net/heroku_2ccf4ef6a619af0?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false